.overlay-container {
    position: relative;
    width: 250px;
    height: 350px;
    display: inline-block; 
    overflow: hidden;
    margin-right: 40px;
}

.text {
    color: #fff;
    font-size: 15px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    width: 90%;
}

.overlayFade{
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: #ff946bbd;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition:all .3s ease;
    background-color: #333;
    overflow: scroll;
}

.overlay-container:hover .overlay,
.overlay-container:hover .overlayFade {
    opacity: 1;
    animation: fadeIn .5s both;
}

@keyframes fadeIn {
    from {
        transform: translate(0%, 100%);
    }

    to {
        transform: translate(0%, 0%);
    }
}