.text-justify {
    text-align: justify;
}

.custum-input {
    background-color: transparent;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 25px;
    color: #fff;
    width: 250px;
    font-size: 25px;
    
    &:focus {
        border-color: #42b983;
        outline: none;
    }
}